{
  "name": "Investment Performance Tracker",
  "short_name": "Portfolio",
  "description": "Track and analyze your investment portfolio performance",
  "icons": [
    {
      "src": "/static/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f9d58",
  "background_color": "#0d1a13",
  "display": "standalone",
  "start_url": "/"
}
